MONGO_URI=
NEXT_PUBLIC_TWITCH_MW_GAME_ID=
NEXT_PUBLIC_TWITCH_BROADCASTER_ID=
NEXT_PUBLIC_TWITCH_CLIENT_ID=
NEXT_PUBLIC_TWITCH_CLIENT_SECRET=
NEXT_PUBLIC_SENSITIVE=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_S3_REGION_NAME=
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=